VITE_SUPABASE_PROJECT_ID="svdjtixjcghgekaienvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZGp0aXhqY2doZ2VrYWllbnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDc1MjIsImV4cCI6MjA3MzgyMzUyMn0.l8FI8o8zPreOLG2ggjLOX8Akbn-pEmJlBRuWT--Vkl8"
VITE_SUPABASE_URL="https://svdjtixjcghgekaienvt.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoiY2lrcmZpbmRlciIsImEiOiJjbWc1a2Q4cHQwMmY1MmpvaWwxNHJsdmZwIn0.YiYfDahY3955W5sJVnSalg"
